# Demis-Adapter-Configuration-UI

./: CODE_OF_CONDUCT.md  Readme.md  ReleaseNotes.md  SECURITY.md  Test.json  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gitHubBuild.yml
src/main/java/de/gematik/demis/: Start.java
src/main/java/de/gematik/demis/control/: ConfigurationLoader.java  LaboratoryFactory.java
src/main/java/de/gematik/demis/entities/: ADAPTER_Properties.java  APP_Properties.java  IJson.java  IProperties.java  IdentityProvider.java  LABORATORY_JSON.java  Laboratory.java  ReportingFacility.java  ReportingPerson.java  VALUE_TYPE.java
src/main/java/de/gematik/demis/exceptions/: ParseRuntimeException.java
src/main/java/de/gematik/demis/ui/: AbstractConfigurationView.java  AbstractEditorsView.java  IConfigurationView.java  IdentityProviderView.java  JClosableTabbedPane.java  JTabbedPaneCloseButton.java  LaboratoryView.java  MainView.java  Menu.java  MessageWithLinksPane.java  PropertiesView.java  ReportingFacilityView.java  ReportingPersonView.java  ToolBar.java
src/main/java/de/gematik/demis/ui/actions/: DemisMenuActionListener.java  DemisMenuActionListener.java.orig  TabListener.java
src/main/java/de/gematik/demis/ui/value/editor/: AbstractEditor.java  BooleanEditor.java  EmptyEditor.java  FhirBasePathEditor.java  IValueTypeView.java  IntEditor.java  PasswordEditor.java  PortEditor.java  RelativPathEditor.java  RelativPathListEditor.java  StringEditor.java  StringListEditor.java  UrlEditor.java  ValueTypeEditorFactory.java
src/main/java/de/gematik/demis/utils/: ImageUtils.java  KeystoreUtils.java  MavenProperties.java  PathUtils.java  ProjectVersionUtils.java
src/main/resources/: DisplayNamesBundle.properties  DisplayNamesBundle_de_DE.properties  MessagesBundle.properties  MessagesBundle_de_DE.properties  TooltipsBundle.properties  TooltipsBundle_de_DE.properties  logback.xml
src/test/java/de/gematik/demis/control/: ConfigurationLoaderTest.java
src/test/java/de/gematik/demis/ui/: LaboratoryViewTest.java  PropertiesViewTest.java
src/test/java/de/gematik/demis/ui/value/editor/: BooleanEditorTest.java  EmptyEditorTest.java  IntEditorTest.java  PasswordEditorTest.java  PortEditorTest.java  RelativPathEditorTest.java  RelativPathListEditorTest.java  StringEditorTest.java  StringListEditorTest.java  UrlEditorTest.java  ValueTypeEditorFactoryTest.java
src/test/resources/Demis-Adapter-1.6.3/client/: app.properties  demis-adapter-api.properties
src/test/resources/Demis-Adapter-1.6.3/config/: labor1.json  labor2.json
src/test/resources/Demis-Adapter-1.6.3/linux/: start.sh
src/test/resources/Demis-Adapter-1.6.3/linux/jre-11_dummy/: release
src/test/resources/Demis-Adapter-1.6.3/windows/: start.cmd
src/test/resources/Demis-Adapter/client/: app.properties  demis-adapter-api.properties
src/test/resources/Demis-Adapter/config/: labor_froreich_bioscientia.json
src/test/resources/Demis-Adapter/data/: done1.LDT
src/test/resources/Demis-Adapter/linux/: start.sh
src/test/resources/Demis-Adapter/linux/jre-11_dummy/conf/security/: java.security
