plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'de.gematik'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.gematik.demis.Start'
    }
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'

    implementation 'org.assertj:assertj-swing-jide:3.17.1'
    implementation 'org.assertj:assertj-swing-junit-4.5:1.2.0'
   
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.43'
    implementation group: 'com.formdev', name: 'flatlaf-intellij-themes', version: '0.43'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

shadowJar {
    archiveBaseName.set('Demis-Adapter-Configuration-UI')
    archiveClassifier.set('')
    archiveVersion.set('')
}