plugins {
    id 'java'
}

group 'de.gematik'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    jvmArgs "-Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw -Dprism.text=t2k -Dtestfx.setup.timeout=2500"
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'

    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.43'
    implementation group: 'com.formdev', name: 'flatlaf-intellij-themes', version: '0.43'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
